# SistemaSalaoBeleza

./: AngelaAraujo.csproj  DbContext.cs  Dockerfile  Program.cs  SistemaSalaoBeleza.sln  appsettings.json
.github/workflows/: cddonet.yml  dotnet-docker-deploy.yml  dotnet.yml  pipeline-net.yml
AngelaAraujo.Tests/: AngelaAraujo.Tests.csproj  UnitTest1.cs
Migrations/: 20250825030436_InitialCreate.Designer.cs  20250825030436_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Models/: Agendamento.cs  Atendimento.cs  Cliente.cs  Servico.cs  Usuario.cs
github/workflows/: dotnet-ci-yml
